<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Daniel Peterschmidt</title>
	<!-- Bootrstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<script language="javascript" type="text/javascript" src="http://widgets.penguin.com/scripts/masterjs.aspx?WidgetId=15&SiteId=1&target=body,prepend"></script>

	<style>

  div.pgWidgetsAffiliateSA {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	}

div.pgWidgetsAffiliateSA a{
	display:block;
	width:85px;
	padding:5px 10px;
	margin:1em 0;
    font-size: 11px;
	font-weight: bold; 
    font-family: Arial;
	text-transform:uppercase;
	text-decoration:none;
	color:#FFF;
	background-color:#FF6600;
	}
	
div.pgWidgetsAffiliateSA a:hover {
	box-shadow: 0 0 0.2em #666;
	-moz-box-shadow: 0 0 0.2em #666;
	-webkit-box-shadow: 0 0 0.2em #666;
	}

.pgWidgetsAffiliateSA li.buy-button {
	display:block;
	width:100%;
	max-width:105px;
	padding:5px 10px;
	margin:1em 0;
	background-color:#FF6600;
	}

ul.pgWidgetsAffiliateSA {
    z-index:1000;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    list-style: none outside none;
	border:1px solid #CCC;
	-moz-box-shadow: 0 6px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 6px 4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 6px 4px rgba(0, 0, 0, 0.3);
   	margin: 0 0 0 0;
    padding: 0px;
}

ul.pgWidgetsAffiliateSA li {
	display:block;
	color:#fff;
    background-color:#FFFFFF;
	font-weight:bold;
	text-decoration:none;
    font-family:Arial,​Sans-Serif;
    font-size: 11px;
    cursor:pointer;
}
ul.pgWidgetsAffiliateSA li:hover{
    background:#FF6600;
	color:#FFFFFF;
	text-decoration:none;
}

ul.pgWidgetsAffiliateSA li a {
    color:#000000;
    text-decoration:none;
    padding:4px 15px 6px 5px;
    display:block;
}

ul.pgWidgetsAffiliateSA li:hover a{
	color:#FFFFFF;
	text-decoration:none;
}
  
</style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
	<a href="/index.html"><h3>DANIEL PETERSCHMIDT</h3></a>
	<div class="navbar-header">
	<!-- Hamburger button -->
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		</button>
	</div>
	<div id = "navbar" class="navbar-collapse collapse">
	    <ul class="nav navbar-nav">
	        <li class = "active"><a href="/index.html">WORK</a></li>
	        <li><a href="/about.html">ABOUT</a></li>
	    </ul>   
	</div>
</nav>
  

<body>
  
<strong>Purchase</strong>
<div class="pgWidgetsAffiliateSA" data-isbn="9780399171147" data-ref="" data-booktitle="The Trilogy of Two" data-authorname="Juman Malouf" data-authorid="" data-format="Hardcover" data-categories=""><a class = "btnBuy" onclick="javascript:void(0);">Buy The Book ▼</a></div>
  <br>
<div class="pgWidgetsAffiliateSA" data-isbn="9780698185203"><a>Buy The eBook</a></div>
 
</body>
</html>