<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Training Site</title>
	<!-- Bootrstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="efelle.css">
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
	<a href="/index.html"><h3>Training Site</h3></a>
	<div class="navbar-header">
	<!-- Hamburger button -->
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		</button>
	</div>
	<div id = "navbar" class="navbar-collapse collapse">
	    <ul class="nav navbar-nav">
	        <li><a href="/index.html">About Us</a></li>
	        <li><a href="/about.html">Blog</a></li>
	        <li><a href="/about.html">Contact</a></li>
	    </ul>   
	</div>
</nav>

<img class = "astro" src="/efelle/images/astro.png" alt = "astro">

<div class = "imgtext">
	<h4>Example Title</h4>
	<h5>Caption example.</h5>
	<h5><a class = "linkex" href="">Link Example > </a></h5>
</div>

<div class = "subtitle">
	<ul>
		<li class = "blurb1">Recent News | Jan. 1, 2015</li>
		<li class = "blurb2">Blog title</li>
		<li class = "blurb3">"Blurb text, 20 character...."</li>
		<li class = "blurb4"><a href="">View Post > </a></li>
	</ul>
</div>

<div class = "heading">
	<h6>Heading 1</h6>
	<p>Lorem upsum dolor sit amet, consectetur adipiscing elit. Vivamus ac velit condimentum sem venenatis vehicula. Cras aliquet elit vel dolor &lt;a&gt;link&lt;/a&gt; condimentum. In eu venenatis sem. Maecenas egestas vestibulum fermentum. Donec vitae quam quam. Integer sodales totor vulputate metus volutpat,</p>
</div>

<div class = "contact">
	<h2>Contact Us</h2>

	<form class = "form-inline">
		<div class = "row">
			<div class="form-group col-xs-6">
			<input type="text" class="form-control" id="exampleInputName2" placeholder = "Name"></textarea>
			</div>
		  <div class="form-group col-xs-6">
		    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-Mail*">
		  </div>
		</div>
	  <div class = "row">
		  <div class="form-group" style = "width: 100%;">
		    <textarea class="form-control" rows = "3" placeholder = "How can we help you?"></textarea>
		  </div>
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>

</div>


<div class = "footer">
	<ul class = "footfoot">
		<li><a class = "footera" href="">About Us</a></li>
		|
		<li><a class = "footera" href="">Blog</a></li>
		|
		<li><a class = "footera" href="">Contact</a></li>
		|
		<li><a class = "footera" href="">Sitemap</a></li>
	</ul>

	<div class = "copyright">Copyright 2015</div>
</div>

<!-- For mobile hamburger menu. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>