/*This is a responsive stylesheet for mobile, tablet, and desktop.*/
/*Phone starts at line 4, tablet at line 244, and desktop at line 289.*/
/*Fonts are converted to em. Ex: 36px (target) / 16px (body)*/

/*Phone*/

html, body {
  	font-family: 'Lato', sans-serif;
    color: black;
    text-align: center;
    font-size: 16px;
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

a {
	color: white;
}

a:hover {
	text-decoration: none;
}

h2 {
    font-size: 4.0625em;
    font-weight: 300;
    color: white;
    margin: 0;
    font-weight: 400;
    text-align: center;
    padding: 2% 0% 1% 0%;
}

h3 {
	float: left;
	margin-left: 4%;
	color: white;
	font-weight: 300;
	margin-top: 15px;
	font-size: 2.25em; /*36/16*/
}
 
h4 {
	font-size: 3.1875em; /*51/16*/
    font-weight: 300;
}

h5 {
	text-align: center;
	font-weight: 300;
	font-size: 1.25em; /*20/16*/
    margin-bottom: 17px;
}

h6 {
	font-size: 2.3125em; /*37/16*/
	font-weight: 300;
	text-align: center;
}

table {
	margin: 0% 4% 0% 4%;
}

td, th {
	width: 100%;
	display: inline-block;
	margin-top: 1%;
  	margin-bottom: 1%;
}

p {
    text-align: left;
    font-weight: 300;
    font-size: 1.1875em;
    line-height: 38px;
}

ol, ul {
	padding-left: 0;
}

li {
	display: inline;
    padding: 0% 1% 0% 1%;
}

.navbar {
	border: none;
    background-color: #4B6E76;
	margin-bottom: 0px;
	border-radius: 0px;
	padding-top: 1.5%;
    padding-bottom: 1.5%;
}

.navbar-toggle {
	background-color: white;
}

.navbar-collapse {
	padding-left: 0px;
	padding-right: 0px;
}

.navbar-nav {
	font-size: 1.1em;
	padding-top: 3px;
}

.navbar-default .navbar-toggle {
	margin-top: 17px;
}

.navbar-nav>li>a {
	padding-top: 15px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: #4B6E76;
}

.navbar-default .navbar-nav>li>a {
	color: white;
	font-weight: 300;
	font-size: 1.25em; /*20/16*/
}

.nav>li {
	padding: 0;
    display: inline-grid;
}

.astro {
	width: 100%;
}

.form-inline {
	margin: 0% 9%;
}

.subtitle {
	text-align: center;
	background-color: #7A8D91;
	padding: 3%;
	color: white;
	font-size: 1.25em; /*20/16*/
	font-weight: 300;
	box-shadow: 0px 94px 61px 14px rgba(235,232,235,1);
}

.heading {
    margin: 9% 6%;
}

.blurb1 {
	font-weight:300;
	padding: 0% 3%;
	list-style-type: none;
    display: block;
    padding: 1%; 
}

.blurb2 {
	font-weight:700;
	padding: 0% 3%;
	list-style-type: none;
    display: block;
    padding: 1%; 
}

.blurb3 {
	font-weight:100;
	padding: 0% 3%;
	list-style-type: none;
    display: block;
    padding: 1%; 
}

.blurb4 {
	font-weight:300;
	padding: 0% 3%;
	list-style-type: none;
    display: block;
    padding: 1%; 
}

.linkex {
	color: black;
}

.contact {
	background-color: #000D2B;
}

.form {
    margin: 0% 12% 0 12%;
}

.form-inline .form-control {
    width: 101%;
}

.form-group {
    margin-bottom: 15px;
    padding: 0% 2%;
}

.btn-default {
    color: white;
    background-color: #7A8D91;
    font-weight: 100;
    font-size: 1.4375em; /*23/16*/
    border-color: none;
    border-color: transparent;
    margin-bottom: 2%;
}


.footer {
    font-size: 1.1875em;
    font-weight: 300;
    color: #949EA0;
    background-color: #4B6E76;
    padding-bottom: 10px;
    padding-top: 10px;
    text-decoration: none;
    text-align: left;
}

.footera {
    color: #949EA0;
}

.footfoot {
	text-align: center;
}

.copyright {
	text-align: center;
	color: white;
}

/*Tablet*/
@media (min-width: 768px) { 
.navbar-nav {
	float: right;
}

.blurb1 {
	font-weight:300; 
	display:inline-block;
}

.blurb2 {
	font-weight:700; 
	display:inline-block;
}

.blurb3 {
	font-weight:100; 
	display:inline-block;
}

.blurb4 {
	font-weight:300; 
	display:inline-block;
}

.row {
    margin: 2% 14%;
}

.footfoot {
	margin-left: 10%;
	display: initial;
}

.copyright {
	text-align: right;
	float: right;
	display: inline-block;
	color: white;
	margin-right: 10%;
}

}

/*Desktop*/
@media (min-width: 992px) {

h1 {
	text-align: left;
	margin-left: 10%;
	margin-top: 3%;
}

h5 {
	text-align: left;
}

h6 {
	text-align: left;
}

td, th {
	width: 46%;
	margin: 2% 2% 2% 2%;
}

p {
    display: inline-block;
}

.linkex {
	color: white;
}

.navbar-nav>li>a {
    padding-top: 25px;
}

.navbar-nav {
	float: right;
	margin-right: 4%;
	font-size: 1.1em;
}

.imgtext {
	position: absolute;
    color: white;
    top: 47%;
    left: 66%;
}

.heading {
    margin: 9% 17%;
}